#Google Client ID
VITE_CLIENT_ID=580568721016-hai6i1uphmpeh6j9mom5if666h9uv42b.apps.googleusercontent.com

#Base URL
VITE_API_URL=http://localhost:5000

#UPLOADS IMAGES
VITE_IMAGES=http://localhost:5000/uploads

#Login Screen
VITE_LOGIN_API=http://localhost:5000/api/users/login

#AuthContext
VITE_FETCH_USER=http://localhost:5000/api/users/get-current-user

#Admin Notifications
VITE_ADMIN_NOTIFICATION=http://localhost:5000/api/notifications/get-admin-notifications
VITE_ADMIN_READ_NOTIFICATION_API=http://localhost:5000/api/notifications/admin/mark-notification-read
VITE_ADMIN_DELETE_NOTIFICATION=http://localhost:5000/api/notifications/admin/remove-notification
VITE_ADMIN_MARK_ALL_NOTIFICATION=http://localhost:5000/api/notifications/admin/mark-all-notifications-read


# Notifications Screen urls
VITE_USER_NOTIFICATION=http://localhost:5000/api/notifications/get-notifications
VITE_USER_READ_NOTIFICATION_API=http://localhost:5000/api/notifications/mark-notification-read
VITE_USER_DELETE_NOTIFICATION=http://localhost:5000/api/notifications/remove-notification
VITE_USER_MARK_ALL_NOTIFICATION=http://localhost:5000/api/notifications/mark-all-notifications-read


#Reports
VITE_MAINTENANCE_REPORT=http://localhost:5000/api/maintenance-reports
VITE_MAINTENANCE_REPORT_UPDATE_STATUS=http://localhost:5000/api/maintenance-reports/admin/edit
VITE_MAINTENANCE_REMOVE_REPORTS=http://localhost:5000/api/reports/report/archive-maintenance-report
# http://localhost:5000/api/reports/admin/report

#Messages
VITE_SEND_MESSAGE=http://localhost:5000/api/messages/send-message
VITE_GET_MESSAGES=http://localhost:5000/api/messages/get-messages


#REPORTS
VITE_GET_REPORTS=http://localhost:5000/api/reports
VITE_UPDATE_REPORT_STATUS=http://localhost:5000/api/reports/admin/edit-report-type
VITE_REMOVE_REPORT=http://localhost:5000/api/reports/report/archive-maintenance-report
# http://localhost:5000/api/reports/admin/report